==103== Memcheck, a memory error detector
==103== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==103== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==103== Command: ./memtest
==103== Parent PID: 2
==103== 
--103-- 
--103-- Valgrind options:
--103--    --leak-check=full
--103--    --log-file=memerr.txt
--103--    -v
--103-- Contents of /proc/version:
--103--   Linux version 4.4.0-43-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Wed Dec 31 14:42:53 PST 2014
--103-- 
--103-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--103-- Page sizes: currently 4096, max supported 4096
--103-- Valgrind library directory: /usr/lib/valgrind
--103-- Reading syms from /mnt/c/Users/bergh/Documents/Prog2/Sikidom/memtest
--103-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--103--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--103--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--103--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--103--   .. CRC is valid
--103-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--103--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--103--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--103--    object doesn't have a symbol table
--103--    object doesn't have a dynamic symbol table
--103-- Scheduler: using generic scheduler lock implementation.
--103-- Reading suppressions file: /usr/lib/valgrind/default.supp
==103== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-103-by-bergdavi-on-???
==103== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-103-by-bergdavi-on-???
==103== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-103-by-bergdavi-on-???
==103== 
==103== TO CONTROL THIS PROCESS USING vgdb (which you probably
==103== don't want to do, unless you know exactly what you're doing,
==103== or are doing some strange experiment):
==103==   /usr/lib/valgrind/../../bin/vgdb --pid=103 ...command...
==103== 
==103== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==103==   /path/to/gdb ./memtest
==103== and then give GDB the following command
==103==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=103
==103== --pid is optional if only one valgrind process is running
==103== 
--103-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--103-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--103--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--103--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--103--    object doesn't have a symbol table
--103-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--103--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--103--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--103--    object doesn't have a symbol table
==103== WARNING: new redirection conflicts with existing -- ignoring it
--103--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--103--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--103-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--103-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--103-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--103-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--103--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--103--   .. CRC mismatch (computed 9adedc07 wanted 319402e2)
--103--    object doesn't have a symbol table
--103-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--103--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--103--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--103--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--103--   .. CRC is valid
--103-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--103--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--103--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--103--    object doesn't have a symbol table
--103-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--103--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--103--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--103--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--103--   .. CRC is valid
--103-- REDIR: 0x576aa00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--103-- REDIR: 0x5766280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--103-- REDIR: 0x576ccf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--103-- REDIR: 0x57686f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--103-- REDIR: 0x5768a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--103-- REDIR: 0x576a14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--103-- REDIR: 0x5768400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--103-- REDIR: 0x575f130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--103-- REDIR: 0x5766720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--103-- REDIR: 0x5769bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--103-- REDIR: 0x5764cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--103-- REDIR: 0x577a570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--103-- REDIR: 0x576a3b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--103-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--103-- REDIR: 0x4ec5f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--103-- REDIR: 0x5769bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--103-- REDIR: 0x5849430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--103-- REDIR: 0x5771760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--103-- REDIR: 0x576f3f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--103-- REDIR: 0x5828ea0 (libc.so.6:__memcpy_avx_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--103-- REDIR: 0x5769860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--103-- REDIR: 0x576f470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--103-- REDIR: 0x575f4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==103== 
==103== HEAP SUMMARY:
==103==     in use at exit: 72,704 bytes in 1 blocks
==103==   total heap usage: 18 allocs, 17 frees, 74,636 bytes allocated
==103== 
==103== Searching for pointers to 1 not-freed blocks
==103== Checked 106,296 bytes
==103== 
==103== LEAK SUMMARY:
==103==    definitely lost: 0 bytes in 0 blocks
==103==    indirectly lost: 0 bytes in 0 blocks
==103==      possibly lost: 0 bytes in 0 blocks
==103==    still reachable: 72,704 bytes in 1 blocks
==103==         suppressed: 0 bytes in 0 blocks
==103== Reachable blocks (those to which a pointer was found) are not shown.
==103== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==103== 
==103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
--103-- 
--103-- used_suppression:      2 dl-hack3-cond-1 /usr/lib/valgrind/default.supp:1218
==103== 
==103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
